{
  "name": "goto-world-js",
  "version": "0.0.4",
  "description": "Open commonly used programs, files, URLs via the shell, quickly.",
  "main": "./bin/index.js",
  "bin": {
    "goto": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bitsapien/goto-world.git"
  },
  "keywords": [
    "shell"
  ],
  "author": "bitsapien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitsapien/goto-world/issues"
  },
  "homepage": "https://github.com/bitsapien/goto-world#readme"
}
